package sparsearray;

/**
 *      稀疏数组
 *  
 *  ClassName:SparseArray
 *  author:wangjinnan
 *  date:2020/8/19 0019
 */
public class SparseArray {
    public static void main(String[] args) {

        //创建一个原始的二维数组 11 * 11
        // 0 表示没有棋子 1 表示白子 2 表示黑子
        int chessArry1[][] = new int[11][11];
        chessArry1[1][2] = 1;
        chessArry1[2][3] = 2;



        //输出原始的二维数组

        System.out.println("原始的二维数组~~");
        for (int [] row : chessArry1){
            for (int data : row){
                System.out.printf("%d\t",data);
            }
            System.out.println();
        }

        /*int []arr1 = {1,2,3,4,5};
        for (int i : arr1) {
            System.out.println(i);
        }
        System.out.println("========================");
        int [] []arr2 = {{1,2},{3,4}};
        for (int[] arr : arr2) {
            for (int value : arr) {
                System.out.println(value);
            }
        }*/

        System.out.println("##################################");

        //将二维数组转稀疏数组思路
        //1 先遍历二维数组得到非0数据的个数
        int sum = 0;
        for (int i = 0; i < chessArry1.length; i++) {
            for (int j = 0; j < chessArry1[i].length; j++) {
                if (chessArry1[i][j] != 0){
                    sum++;
                }
            }

        }
        //System.out.println(sum);
        //2 创建对于的稀疏数组
        int sparseArr[][] = new int[sum+1][3];
        //给稀疏数组赋值
        sparseArr[0][0] = 11;
        sparseArr[0][1] = 11;
        sparseArr[0][2] = sum;

        //遍历二维数组，将非0值存到sparseArr中
        //count 用来记录是第几个非0数据
        int count = 0;
        for (int i = 0; i < chessArry1.length; i++) {
            for (int j = 0; j < chessArry1[i].length; j++) {
                if (chessArry1[i][j] != 0){
                    count++;
                   sparseArr[count][0] = i;
                   sparseArr[count][1] = j;
                   sparseArr[count][2] = chessArry1[i][j];
                }
            }

        }
        //输出稀疏数组
        System.out.println();
        System.out.println("转换成稀疏数组为：");
        /*for(int [] row: sparseArr){
            for (int data : row){
                System.out.printf("%d\t",data);
            }
            System.out.println();
        }*/
        for (int i = 0; i < sparseArr.length; i++) {
            System.out.printf("%d\t%d\t%d\t\n",sparseArr[i][0],sparseArr[i][1],sparseArr[i][2]);
        }
        System.out.println("**********************");

        //稀疏数组 -- 》 原始的二维数组
        //1 先读取稀疏数组的第一行，根据第一行的数据，创建原始的二维数组
        System.out.println("转换为原始的二维数组为：");
        int a , b , c;
        a = sparseArr[0][0];
        b = sparseArr[0][1];
        int oArr [][] = new int[a][b];
        c = sparseArr[0][2];


        //2 再读取稀疏数组后几行的数据赋值给二维数组
        for (int i = 1; i <= c; i++) {
            int a1 = sparseArr[i][0];
            int b1 = sparseArr[i][1];
            int c1 = sparseArr[i][2];
            oArr[a1][b1] = c1;

        }

        for (int [] row : oArr){
            for (int data : row){
                System.out.printf("%d\t",data);
            }
            System.out.println();
        }



    }
}
